[app]
PageSize = 10
JwtSecret = 23347$040412
EnableCron = false
EnableLog = true

RunTimePath = runtime/
LogSavePath = logs/
LogFileExt = log
LogTimeFormat = 2006-01-02
ImageSavePath = upload/images/
# MB
UploadMaxSize = 5
UploadAllowExts = .jpg,.jpeg,.png

[server]
RunMode = debug
HTTPPort = 8000
ReadTimeout = 60s
WriteTimeout = 60s

[database]
Type = mysql
User = root
Password = root
Host  = 127.0.0.1
Port = 3306
Name = blog
TablePrefix = b_

[redis]
Host = 127.0.0.1
Port = 6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200s